# CardPayPassPass

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nooan/cardpaypasspass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nooan/cardpaypasspass/: Commands.kt  EmulatorMainFragment.kt  EmulatorTerminalMainFragment.kt  LogFragment.kt  LogWebViewFragment.kt  LogsFragment.kt  MainActivity.kt  NfcService.kt  ReadFileFragment.kt  ReaderFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_emulator_terminal.xml  fragment_logs.xml  fragment_read_file.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: apdu_config.xml  apduservice.xml
app/src/test/java/com/nooan/cardpaypasspass/: ExampleUnitTest.kt
