<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="16dp"
    tools:context=".ReadFileFragment">

    <EditText
        android:id="@+id/etNameOfFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="File name"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSelectFile"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorbtn"
        android:text="Select file"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSaveFile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSaveFile"
        app:layout_constraintTop_toTopOf="@+id/btnSaveFile" />

    <EditText
        android:id="@+id/etCommandLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="# this is comment of command line \n# Please, select file or type your command:"
        android:inputType="textMultiLine"
        android:lines="10"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@id/btnSaveFile"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSaveFile"
        android:layout_width="117dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorbtn"
        android:text="Save"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCommandLine" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:background="@color/colorbtn"
        android:text="Send to read"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSaveFile"
        app:layout_constraintEnd_toStartOf="@+id/btnSaveFile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSendToService"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSaveFile" />

    <Button
        android:id="@+id/btnSendToService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorbtn"
        android:text="Send this file on Service"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveFile"
        app:layout_constraintVertical_bias="0.777" />

</androidx.constraintlayout.widget.ConstraintLayout>